<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissor Game - Top 10 Leaderboard</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #13366c;
            font-size: 36px;
            font-weight: bold;
            margin-top: 30px;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 50px;
            padding: 30px;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissor Game - Top 10 Leaderboard</h1>
        <p>
            Congratulations, you made it to the top 10 leaderboard in last week's
            Rock Paper Scissor game. Here are the results:
        </p>
        <h1>We have a reward for your achievement!</h1>
        <p>
            Here's a 10% gift coupon of your favourite store
        </p>
        <img src="https://firebasestorage.googleapis.com/v0/b/bcd-predicter.appspot.com/o/image.jpeg?alt=media&token=b85a53c2-fded-4196-961b-e939b4cba42e" alt="Gift Voucher" width="200" height="100">
    </div>
</body>

</html>